[compile_catalog]
directory = pyvac/locale
domain = pyvac
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyvac/locale/pyvac.pot
width = 80
mapping-file = message-extraction.ini

[init_catalog]
domain = pyvac
input_file = pyvac/locale/pyvac.pot
output_dir = pyvac/locale

[update_catalog]
domain = pyvac
input_file = pyvac/locale/pyvac.pot
output_dir = pyvac/locale
previous = true

[nosetests]
match = ^test
nocapture = 1
cover-package = pyvac
with-coverage = 1
cover-erase = 1
